<project name="JUNIT" default="main" basedir=".">
	<path id="junit.class.path">
		<pathelement location="../WEB-INF/lib/classes12.jar" />
		<pathelement location="../WEB-INF/lib/hibernate-core-4.3.7.Final.jar" />
		<pathelement location="../WEB-INF/lib/dom4j-1.6.1.jar" />
		<pathelement location="../WEB-INF/lib/hibernate-commons-annotations-4.0.5.Final.jar" />
		<pathelement location="../WEB-INF/lib/jboss-logging-3.1.3.GA.jar" />
		<pathelement location="../WEB-INF/lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
		<pathelement location="../WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
		<pathelement location="../WEB-INF/lib/javassist-3.18.1-GA.jar" />
		<pathelement location="../WEB-INF/lib/antlr-2.7.7.jar" />
		<pathelement location="../WEB-INF/lib/*.jar" />
		
		
		<pathelement location="." />
	</path>

	<target name="compile">
		<javac srcdir="." destdir="." includeantruntime="true">
			<classpath refid="junit.class.path" />
			<include name="*Test*.java" />
		</javac>
	</target>

	<target name="create">
		<mkdir dir="junit/test_results" />
	</target>

	<target name="junit">
		<junit printsummary="on" haltonfailure="yes">
			<classpath refid="junit.class.path" />
			<formatter type="xml" />
			<batchtest todir="junit/test_results">
				<fileset dir=".">
					<include name="*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="main" depends="create, compile, junit">
		<description>Main target</description>
	</target>
</project>