# Sample ResourceBundle properties file
db.login= 	
db.password= 
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
duser=tpo
dpass=tpo
logfile=C:/log/tpo_log.txt
hibernate_enabled=true
